# adventofcode-2018

./: .gitignore  build.gradle
src/main/kotlin/nl/orangeflamingo/adventofcode2018/: Coordinate.kt  Exercise1.kt  Exercise10.kt  Exercise2.kt  Exercise3.kt  Exercise4.kt  Exercise5.kt  Exercise6.kt  Exercise7.kt  Exercise8.kt  Exercise9.kt  Square.kt  Utils.kt
src/main/resources/: input5-2.txt
src/test/kotlin/nl/orangeflamingo/adventofcode2018/: Exercise10Test.kt  Exercise1Test.kt  Exercise2Test.kt  Exercise3Test.kt  Exercise4Test.kt  Exercise5Test.kt  Exercise6Test.kt  Exercise7Test.kt  Exercise8Test.kt  Exercise9Test.kt
